
------------------------------------------------------------------- XML Code -------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

------------------------------------------------------------------- Menu XML -------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>

        <item
            android:id="@+id/second_activity"
            android:title="Second Activity"
            app:showAsAction="never"
            app:iconTint="@color/white"/>

        <item
            android:id="@+id/third_activity"
            android:title="Third Activity"
            app:showAsAction="never"
            app:iconTint="@color/white"/>

        <item
            android:id="@+id/fourth_activity"
            android:title="Fourth Activity"
            app:showAsAction="never"
            app:iconTint="@color/white"/>

    </group>
</menu>

------------------------------------------------------------------- Java Code -------------------------------------------------------------------

package com.example.optionsmenunavigation;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

    }

    @SuppressLint("NonConstantResourceId")
    @Override
    public boolean onOptionsItemSelected(@NonNull MenuItem item) {
        int menu_id= item.getItemId();
        switch (menu_id){
            case R.id.second_activity:{
                Intent intent= new Intent(getApplicationContext(), SecondActivity.class);
                startActivity(intent);
                break;
            }
            case R.id.third_activity:{
                Intent intent= new Intent(getApplicationContext(), ThirdActivity.class);
                startActivity(intent);
                break;
            }
            case R.id.fourth_activity:{
                Intent intent= new Intent(getApplicationContext(), FourthActivity.class);
                startActivity(intent);
                break;
            }
            default:{
                Intent intent= new Intent(getApplicationContext(), MainActivity.class);
                startActivity(intent);
                break;
            }
        }
        return true;
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.menu_items,menu);
        return super.onCreateOptionsMenu(menu);
    }
}

