
------------------------------------------------------------------- XML Code -------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/mainlay"
    tools:context=".FacebookLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/fb_subbg"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nederlands . Polski . More ..."
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fb_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone or email"
            android:digits=""
            android:inputType="text"/>

        <EditText
            android:id="@+id/fb_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/fb_loginbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Log In"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:backgroundTint="#3F51B5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:weightSum="3">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.45"
                android:background="#CCCCCC"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textAlignment="center"
                android:layout_weight="0.2"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.45"
                android:background="#CCCCCC"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New facebook Account"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:backgroundTint="#4CAF50"/>

    </LinearLayout>



</LinearLayout>

------------------------------------------------------------------- Java Code -------------------------------------------------------------------

package com.example.loginformques01;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;

public class FacebookLoginActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_facebook_login);
    }
}